server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.output.ansi.enabled=always


